<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <!-- Bài 1 -->
    <div class="container py-3">
        <h1>Bài 1</h1>
        <div class="form-group">
          <label for="">Nhập số thứ nhất</label>
          <input type="text"
            class="form-control" id="txt-number-1" placeholder="Nhập số thứ nhất">
        </div>
        <div class="form-group">
            <label for="">Nhập số thứ hai</label>
            <input type="text"
              class="form-control" id="txt-number-2" placeholder="Nhập số thứ hai">
        </div>
        <div class="form-group">
            <label for="">Nhập số thứ ba</label>
            <input type="text"
              class="form-control" id="txt-number-3" placeholder="Nhập số thứ ba">
        </div>
        <button onclick="ketQua()" class="btn btn-success">Kết quả</button>
        <div id="result" class="mt-3"></div>
    </div>
    <!-- Bài 2 -->
    <div class="container py-3">
        <h1>Bài 2</h1>
        <div class="form-group">
            <label for="sel1">Ai là người đang sử dụng máy</label>
                <select class="form-control" id="txt-thanh-vien">
                  <option>Chọn thành viên</option>
                  <option>Bố</option>
                  <option>Mẹ</option>
                  <option>Anh trai</option>
                  <option>Em gái</option>
                </select>
        </div>
        <button onclick="sapXep()" class="btn btn-success">Gửi lời chào</button>
        <div id="result1" class="mt-3"></div>
    </div>
    <!-- Bài 3 -->
    <div class="container py-3">
      <h1>Bài 3</h1>
      <div class="form-group">
        <label for="">Nhập số thứ nhất</label>
        <input type="text"
          class="form-control" id="txt-so-1" placeholder="Nhập số thứ nhất">
      </div>
      <div class="form-group">
          <label for="">Nhập số thứ hai</label>
          <input type="text"
            class="form-control" id="txt-so-2" placeholder="Nhập số thứ hai">
      </div>
      <div class="form-group">
          <label for="">Nhập số thứ ba</label>
          <input type="text"
            class="form-control" id="txt-so-3" placeholder="Nhập số thứ ba">
      </div>
      <button onclick="soLuong()" class="btn btn-success">Kết quả</button>
      <div id="result2" class="mt-3"></div>
    </div>
    <!-- Bài 4 -->
    <div class="container py-3">
      <h1>Bài 4</h1>
      <div class="form-group">
        <label for="">Nhập cạnh thứ nhất</label>
        <input type="text"
          class="form-control" id="txt-canh-1" placeholder="Nhập cạnh thứ nhất">
      </div>
      <div class="form-group">
          <label for="">Nhập cạnh thứ hai</label>
          <input type="text"
            class="form-control" id="txt-canh-2" placeholder="Nhập cạnh thứ hai">
      </div>
      <div class="form-group">
          <label for="">Nhập cạnh thứ ba</label>
          <input type="text"
            class="form-control" id="txt-canh-3" placeholder="Nhập cạnh thứ ba">
      </div>
      <button onclick="dapAn()" class="btn btn-success">Kết quả</button>
      <div id="result3" class="mt-3"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- my JS -->
    <script src="./index.js"></script>
  </body>
</html>